// Reset CSS selon Eric Meyer

// Remise à zéro de la plupart des éléments HTML
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// Correction de la boîte modèle pour IE
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  display: block

// Correction des polices pour les éléments de liste / tableaux dans IE 8 et plus
ol,
ul
  list-style: none

// Suppression de la décoration du lien et de la couleur. Correction du comportement du curseur pour IE
a
  text-decoration: none
  color: inherit
  cursor: pointer


// Supprime le style des bordures de tableau pour une meilleure compatibilité avec Bootstrap
table
  border-collapse: collapse
  border-spacing: 0

